
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/gridz.css" />
        <link rel="stylesheet" type="text/css" href="css/demo.css" />


		 <!-- JS -->
    	<script src="js/jquery-1.11.0.min.js"></script>
    	<script src="js/jquery.mobile-1.4.2.js"></script>
    	<script type="text/javascript" src="js/gridz.js"></script>

        <title>Grids.js</title>
    </head>
    <body>

        <!-- ORIGIN -->

        <div id="c0x0">

          <div id="gettingStarted" >

            <div id="gettingStartedContent" >
              <h1>What is Gridz.js</h1>
              <img style="width: 100px;" src="/img/gridslogo.png" >
              <p>Gridz.js takes the divs from a single HTML file and turns each div into it's own grid page( think Dungeon Master ) that can be navigated via keyboard, buttons, or Jquery Mobile swipe gestures. It is PhoneGap friendly and has been implemented on both iOS and Android. </p>
              <h1>Getting Started</h1>
              <p>Getting started with Gridz is easy. In your index file simple create divs that represent each "Cell" on your grid. Then, set the div id to the coordinates using the format<br> <b>c[X Coordinate]x[Y Coordinate]</b> .<br> See code example below. </p>
              <h3>Example div Coordinates</h3>
              <!-- Strange issue with <code> tag not working so had to munge the code samples. -->
              <div class="code">
                 &#60;div id&#61;&#34;c&#48;x&#48;&#34;&#62;&#60;&#47;div&#62;<br />
                 &#60;div id&#61;&#34;c&#48;x&#45;&#49;&#34;&#62;&#60;&#47;div&#62;
              </div>
              <img class="gridsexample" src="/img/exampleGrid.png" >
              <p>The JS will do the rest. In order to add button navigation add the following divs to a class.</p>
              <h3>Example Navigation</h3>
              <div class="code">
                  &#60;div id&#61;&#34;c&#48;x&#48;&#34;&#62;<br />
                  &#60;div
                  class&#61;&#34;goup&#34;&#62;Up&#60;&#47;div&#62;<br />
                  &#60;div class&#61;&#34;godown&#34;&#62;Down&#60;&#47;div&#62;<br />
                  &#60;div class&#61;&#34;goleft&#34;&#62;Left&#60;&#47;div&#62;<br />
                  &#60;div class&#61;&#34;goright&#34;&#62;Right&#60;&#47;div&#62;<br />
                  &#60;&#47;div&#62;
              </div>
              <h3>JS Settings</h3>
              <p>By default overlay map( currently this function is in beta ), keyboard navigation, and swipe navigation are enabled. These can be disabled by changing their respective variables to "false" in the gridz.js file. </p>
            <h3>Notes</h3>
            <p>Grids.js is still in beta. Feel free to improve it! If you build something awesome or have questions/suggestions let me know tracey.boyd[at]kotebo[.]com</p>
          <h3>License</h3>
          <p><a style="color: black;" href="http://www.gnu.org/licenses/gpl-3.0.html">GPLv3</a></p>
        </div>
        </div>


          </div>



          <div class="goup">Up</div>
          <div class="godown">Down</div>
          <div class="goleft">Left</div>
          <div class="goright">Right</div>
        </div>


        <!-- LEVEL -1 -->

        <div id="c0x-1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>


        <!-- LEVEL 0 Left -->

        <div id="c-1x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-2x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-3x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 0 Right -->

        <div id="c1x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c2x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c3x0">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 1 Origin -->

        <div id="c0x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Right</div>
        <div class="goright">Left</div>
        </div>

        <!-- LEVEL 1 Left -->

        <div id="c-1x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-2x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-3x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 1 Right -->

        <div id="c1x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c2x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c3x1">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 2 Origin -->

        <div id="c0x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 2 Left -->
        <div id="c-1x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-2x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-3x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 2 Right -->

        <div id="c1x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c2x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c3x2">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 3 Origin -->

        <div id="c0x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 3 Left -->
        <div id="c-1x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-2x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c-3x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <!-- LEVEL 3 Right -->
        <div id="c1x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c2x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

        <div id="c3x3">
        <div class="goup">Up</div>
        <div class="godown">Down</div>
        <div class="goleft">Left</div>
        <div class="goright">Right</div>
        </div>

		<div id="map">
			<!-- LEVEL -1 Origin -->
			<div id="c0x-1map"></div>
			<!-- ORIGIN -->
			<div id="c0x0map"></div>
			<!-- LEVEL 1 Left -->
			<div id="c-1x0map"></div>
			<div id="c-2x0map"></div>
			<div id="c-3x0map"></div>
			<!-- LEVEL 1 Right -->
			<div id="c1x0map"></div>
			<div id="c2x0map"></div>
			<div id="c3x0map"></div>
			<!-- LEVEL 1 Origin -->
			<div id="c0x1map"></div>
			<!-- LEVEL 1 Left -->
			<div id="c-1x1map"></div>
			<div id="c-2x1map"></div>
			<div id="c-3x1map"></div>
			<!-- LEVEL 1 Right -->
			<div id="c1x1map"></div>
			<div id="c2x1map"></div>
			<div id="c3x1map"></div>
			<!-- LEVEL 2 Origin -->
			<div id="c0x2map"></div>
			<!-- LEVEL 2 Left -->
			<div id="c-1x2map"></div>
			<div id="c-2x2map"></div>
			<div id="c-3x2map"></div>
			<!-- LEVEL 2 Right -->
			<div id="c1x2map"></div>
			<div id="c2x2map"></div>
			<div id="c3x2map"></div>
			<!-- LEVEL 3 Origin -->
			<div id="c0x3map"></div>
			<!-- LEVEL 3 Left -->
			<div id="c-1x3map"></div>
			<div id="c-2x3map"></div>
			<div id="c-3x3map"></div>
			<!-- LEVEL 3 Right -->
			<div id="c1x3map"></div>
			<div id="c2x3map"></div>
			<div id="c3x3map"></div>
		</div>

        <script type="text/javascript">




        </script>
    </body>
</html>
